# SwarmFit

./: .gitignore  CHANGELOG.md  README.md
.github/.workflows/: ci.yaml
.github/workflows/: ci.yaml
dev/icon/: icon.bat
src/: SwarmFit.sln
src/SwarmFit/: Extensions.cs  FitSolution.cs  IFunction.cs  IRandomNumberGenerator.cs  ParameterLimits.cs  Particle.cs  QuickFit.cs  SampleData.cs  StandardFunction.cs  StandardFunctions.cs  SwarmFit.csproj  SwarmFitter.cs  VariableLimits.cs  nuget-readme.md
src/SwarmFit.Benchmarks/: Simple.cs  SwarmFit.Benchmarks.csproj  run.bat
src/SwarmFit.Demo/: Form1.Designer.cs  Form1.cs  Plotting.cs  Program.cs  SwarmFit.Demo.csproj
src/SwarmFit.Tests/: Animation.cs  KnownSolutions.cs  Plotting.cs  Quickstart.cs  RandomNumberGeneratorTests.cs  SwarmFit.Tests.csproj  UnitTest1.cs
src/SwarmFit/RandomNumberGenerators/: CryptoRandom.cs  SystemRandom.cs  XorShift.cs
src/SwarmFit/StandardFunctions/: ExpDec1.cs  ExpDecay1.cs  Linear.cs
