<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ScottPlot.WinForms" Version="5.0.39" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SwarmFit\SwarmFit.csproj" />
    </ItemGroup>

</Project>